# StaffCore-Bungee

./: .gitignore  README.md  bungee.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml
src/de/lacodev/staffbungee/: Main.java
src/de/lacodev/staffbungee/commands/: CMDBan.java  CMDBanIp.java  CMDBanManager.java  CMDBlackList.java  CMDChatFilter.java  CMDChatLog.java  CMDCheckAlts.java  CMDCheckPlayer.java  CMDCheckPunishment.java  CMDCommandList.java  CMDCommandSpy.java  CMDKick.java  CMDLabyMod.java  CMDMaintenance.java  CMDMute.java  CMDPunishmentHistory.java  CMDReport.java  CMDReportManager.java  CMDReports.java  CMDResetPlayer.java  CMDSessions.java  CMDStaffCore.java  CMDStaffRollback.java  CMDTeamChat.java  CMDUnBan.java  CMDUnBanIp.java  CMDUnMute.java  CMDWarn.java  CMDWarns.java  CMDWatchList.java
src/de/lacodev/staffbungee/enums/: DiscordType.java  Extension.java  MigrationConfig.java  NotificationSender.java  PunishmentType.java  ReasonType.java  ReportStatus.java  ReportType.java  Settings.java  StaffCoreChannels.java  Violation.java
src/de/lacodev/staffbungee/handlers/: AntiMCLeaksHandler.java  CommandSpyHandler.java  DiscordIntegrationHandler.java  ExtensionsHandler.java  MaintenanceHandler.java  MigrationHandler.java  SessionsHandler.java  StaffCoreInformationHandler.java  TeamChatHandler.java  TranslationHandler.java  ViolationLevelHandler.java
src/de/lacodev/staffbungee/listeners/: ListenerChat.java  ListenerLogin.java  ListenerServerPing.java  ListenerWatchListActions.java
src/de/lacodev/staffbungee/managers/: AltaccountManager.java  BanManager.java  BlackListManager.java  ChannelManager.java  CommandListManager.java  MuteManager.java  NotificationManager.java  PlayerManager.java  ReasonManager.java  ReportManager.java  SettingsManager.java  StaffCoreUIManager.java  WarnManager.java  WatchListManager.java
src/de/lacodev/staffbungee/mysql/: MySQLConnect.java
src/de/lacodev/staffbungee/objects/: LabyModInfo.java  Message.java  Migration.java  Punishment.java  Reason.java  Session.java  SettingsValue.java
src/de/lacodev/staffbungee/utils/: BanLengthCalculator.java  ChatDetector.java  DiscordWebhook.java  IPLookup.java  ReasonLengthCalculator.java  SessionLengthCalculator.java  StaffCoreUISync.java  StringGenerator.java  UUIDFetcher.java  UpdateChecker.java  VersionDetector.java
src/main/java/de/lacodev/staffbungee/: Main.java
src/main/java/de/lacodev/staffbungee/commands/: CMDBan.java  CMDBanIp.java  CMDBanManager.java  CMDBlackList.java  CMDChatFilter.java  CMDChatLog.java  CMDCheckAlts.java  CMDCheckPlayer.java  CMDCheckPunishment.java  CMDCommandList.java  CMDCommandSpy.java  CMDKick.java  CMDLabyMod.java  CMDMaintenance.java  CMDMute.java  CMDPunishmentHistory.java  CMDReport.java  CMDReportManager.java  CMDReports.java  CMDResetPlayer.java  CMDSessions.java  CMDStaffCore.java  CMDStaffRollback.java  CMDTeamChat.java  CMDUnBan.java  CMDUnBanIp.java  CMDUnMute.java  CMDWarn.java  CMDWarns.java  CMDWatchList.java
src/main/java/de/lacodev/staffbungee/enums/: DiscordType.java  Extension.java  MigrationConfig.java  NotificationSender.java  PunishmentType.java  ReasonType.java  ReportStatus.java  ReportType.java  Settings.java  StaffCoreChannels.java  Violation.java
src/main/java/de/lacodev/staffbungee/handlers/: AntiMCLeaksHandler.java  CommandSpyHandler.java  DiscordIntegrationHandler.java  ExtensionsHandler.java  MaintenanceHandler.java  MigrationHandler.java  SessionsHandler.java  StaffCoreInformationHandler.java  TeamChatHandler.java  TranslationHandler.java  ViolationLevelHandler.java
src/main/java/de/lacodev/staffbungee/listeners/: ListenerChat.java  ListenerLogin.java  ListenerServerPing.java  ListenerWatchListActions.java
src/main/java/de/lacodev/staffbungee/managers/: AltaccountManager.java  BanManager.java  BlackListManager.java  ChannelManager.java  CommandListManager.java  MuteManager.java  NotificationManager.java  PlayerManager.java  ReasonManager.java  ReportManager.java  SettingsManager.java  StaffCoreUIManager.java  WarnManager.java  WatchListManager.java
src/main/java/de/lacodev/staffbungee/mysql/: MySQLConnect.java
src/main/java/de/lacodev/staffbungee/objects/: LabyModInfo.java  Message.java  Migration.java  Punishment.java  Reason.java  Session.java  SettingsValue.java
src/main/java/de/lacodev/staffbungee/utils/: BanLengthCalculator.java  ChatDetector.java  DiscordWebhook.java  IPLookup.java  ReasonLengthCalculator.java  SessionLengthCalculator.java  StaffCoreUISync.java  StringGenerator.java  UUIDFetcher.java  UpdateChecker.java  VersionDetector.java
src/main/resources/: bungee.yml
